<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Felix ML</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="0-title-page.html">Home</a></li><li class="chapter-item expanded affix "><a href="1-introduction.html">Introduction</a></li><li class="chapter-item expanded "><a href="2-0-getting-started.html"><strong aria-hidden="true">1.</strong> Getting started</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="2-1-installation.html"><strong aria-hidden="true">1.1.</strong> Installation</a></li><li class="chapter-item expanded "><a href="2-2-project-structure.html"><strong aria-hidden="true">1.2.</strong> Project Structure</a></li></ol></li><li class="chapter-item expanded "><a href="5-0-research.html"><strong aria-hidden="true">2.</strong> Research</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="5-1-dataset-structure.html"><strong aria-hidden="true">2.1.</strong> Dataset Structure</a></li><li class="chapter-item expanded "><a href="5-2-msssim.html"><strong aria-hidden="true">2.2.</strong> MS-SSIM Loss Function</a></li></ol></li><li class="chapter-item expanded "><a href="6-references.html"><strong aria-hidden="true">3.</strong> References</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><a href="7-contact.html">Contact</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Felix ML</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/wephy/felix-ml/tree/master/" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="home"><a class="header" href="#home">Home</a></h1>
<p><em>by Joe Webb</em></p>
<p>Felix ML is a machine learning approach to diffraction patterns. It serves as a proof of concept that the field of microscopy can be greatly aided by the use of machine learning: electron diffraction experiments are expensive, existing computational methods are time-consuming, and machine learning has the benefit of being neither.</p>
<blockquote>
<p>Felix ML owes itself to many wonderful existing projects and tools:</p>
<ul>
<li>🔥 <a href="https://pytorch.org">PyTorch</a> </li>
<li>⚡ <a href="https://lightning.ai">Lightning</a> </li>
<li>🐉 <a href="https://hydra.cc">Hydra</a> </li>
<li>🚀 <a href="https://github.com/ashleve/lightning-hydra-template">Lightning-Hydra-Template</a> </li>
<li>📓 <a href="https://rust-lang.github.io/mdBook/">mdBook</a> </li>
</ul>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p>Welcome to <em>Felix ML</em>. </p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="getting-started"><a class="header" href="#getting-started">Getting started</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="installation"><a class="header" href="#installation">Installation</a></h1>
<p>Before you can play around with Felix ML, you'll need to make sure all the package requirements are met, some of which specific versions might be needed.</p>
<blockquote>
<p>I recommend using <a href="https://www.anaconda.com/download">Anaconda</a> to manage an environment for this, and once Anaconda is installed, you have two options: <code>pip</code> or <code>conda</code>. You may prefer to use conda as pip installs packages in a loop, without ensuring dependencies across all packages are fulfilled simultaneously, but conda achieves proper dependency control across all packages; furthermore, conda allows for installing packages without requiring certain compilers or libraries to be available in the system, since it installs precompiled binaries. Regardless, I recommend pip as conda can take an unacceptably long time to resolve.</p>
</blockquote>
<ol>
<li>
<p>Install <a href="https://www.anaconda.com/download">Anaconda</a></p>
</li>
<li>
<p>If you machine has a <a href="https://developer.nvidia.com/cuda-gpus">CUDA-enabled GPU</a>, install <a href="https://developer.nvidia.com/cuda-downloads">CUDA</a></p>
</li>
<li>
<p>Choose one of the following methods:</p>
<h4 id="pip"><a class="header" href="#pip">Pip</a></h4>
<pre><code class="language-bash"># clone project
git clone https://github.com/wephy/felix-ml
cd felix-ml

# [OPTIONAL] create conda environment
conda create -n felix-ml python=3.9
conda activate felix-ml

# install pytorch according to instructions
# https://pytorch.org/get-started/

# install requirements
pip install -r requirements.txt
</code></pre>
<h4 id="conda"><a class="header" href="#conda">Conda</a></h4>
<pre><code class="language-bash"># clone project
git clone https://github.com/wephy/felix-ml
cd felix-ml

# create conda environment and install dependencies
conda env create -f environment.yaml -n felix-ml

# activate conda environment
conda activate felix-ml
</code></pre>
</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="project-structure"><a class="header" href="#project-structure">Project Structure</a></h1>
<pre><code class="language-txt">├── .github                &lt;- Github Actions workflows
│
├── configs                &lt;- Hydra configs
│   ├── callbacks             &lt;- Callbacks configs
│   ├── data                  &lt;- Data configs
│   ├── debug                 &lt;- Debugging configs
│   ├── experiment            &lt;- Experiment configs
│   ├── extras                &lt;- Extra utilities configs
│   ├── hparams_search        &lt;- Hyperparameter search configs
│   ├── hydra                 &lt;- Hydra configs
│   ├── local                 &lt;- Local configs
│   ├── logger                &lt;- Logger configs
│   ├── model                 &lt;- Model configs
│   ├── paths                 &lt;- Project paths configs
│   ├── trainer               &lt;- Trainer configs
│   ├── eval.yaml             &lt;- Main config for evaluation
│   └── train.yaml            &lt;- Main config for training
│
├── data                   &lt;- Project data
│
├── docs                   &lt;- Website files
│
├── logs                   &lt;- Logs generated by hydra and lightning loggers
│
├── notebooks              &lt;- Jupyter notebooks
│
├── scripts                &lt;- Shell scripts
│
├── src                    &lt;- Source code
│   ├── data                  &lt;- Data scripts
│   ├── models                &lt;- Model scripts
│   ├── utils                 &lt;- Utility scripts
│   ├── eval.py               &lt;- Run evaluation
│   └── train.py              &lt;- Run training
│
├── .gitignore                &lt;- List of files ignored by git
├── .pre-commit-config.yaml   &lt;- Configuration of pre-commit hooks for code formatting
├── .project-root             &lt;- File for inferring the position of root directory
├── environment.yaml          &lt;- File for installing conda environment
├── Makefile                  &lt;- Makefile with commands like `make train`
├── pyproject.toml            &lt;- Configuration options for testing and linting
├── README.md                 &lt;- README file
└── requirements.txt          &lt;- File for installing python dependencies
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="research"><a class="header" href="#research">Research</a></h1>
<p>All things research related go here.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="dataset-structure"><a class="header" href="#dataset-structure">Dataset Structure</a></h1>
<pre><code class="language-txt">├── 16                          &lt;- ICSD code
│   ├── 16_+0+0+0.npy              &lt;- Diffraction iamge as numpy array
│   ├── 16_+0+0+0.png              &lt;- Diffraction image as png
│   ├── 16_structure_factors.txt   &lt;- Structure factors for computing electron density
│   ├── 16_structure.npy           &lt;- Electron density as numpy array
│   ├── 16_structure.png           &lt;- Electron density as png
│   ├── 16.cif                     &lt;- File containing crystal information
│   ├── felix.inp                  &lt;- File containing Felix settings
│   └── felix.hkl                  &lt;- File for which Felix angles
│
├── 25
.   ├── 25_+0+0+0.npy
.   .
.   .
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="ms-ssim-loss-function"><a class="header" href="#ms-ssim-loss-function">MS-SSIM Loss Function</a></h1>
<p>SSIM is a perception-based model that considers image degradation as perceived change in structural information, while also incorporating important perceptual phenomena, including both luminance masking and contrast masking terms. The difference with other techniques such as MSE or PSNR is that these approaches estimate absolute errors. Structural information is the idea that the pixels have strong inter-dependencies especially when they are spatially close. These dependencies carry important information about the structure of the objects.</p>
<h3 id="tests"><a class="header" href="#tests">Tests</a></h3>
<p>The following configurations and models were used.</p>
<details>
<summary>Configuration</summary>
<pre>
+-- data
|   `-- _target_: src.data.FDP_npy_1x128x128.FDPDataModule                                   
|       data_dir: D:\felix-ml/data//FDP                                                      
|       batch_size: 32                                                                       
|       train_val_test_split:                                                                
|       - 9454                                                                               
|       - 1500                                                                               
|       - 1500                                                                               
|       num_workers: 8                                                                       
|       pin_memory: false                                                                    
|                                                                                            
+-- model
|   `-- _target_: src.models.autoencoder.AELitModule                                         
|       config:                                                                              
|         embed_dim: 64                                                                      
|         learning_rate: 0.0001                                                              
|                                                                                            
+-- callbacks
|   `-- model_checkpoint:                                                                    
|         _target_: lightning.pytorch.callbacks.ModelCheckpoint                              
|         dirpath: D:\felix-ml\logs\train\runs\2023-08-08_20-32-58/checkpoints               
|         filename: epoch_{epoch:03d}                                                        
|         monitor: val/loss                                                                  
|         verbose: false                                                                     
|         save_last: false                                                                   
|         save_top_k: -1                                                                     
|         mode: min                                                                          
|         auto_insert_metric_name: false                                                     
|         save_weights_only: false                                                           
|         every_n_train_steps: null                                                          
|         train_time_interval: null                                                          
|         every_n_epochs: 1                                                                  
|         save_on_train_epoch_end: null                                                      
|       early_stopping:                                                                      
|         _target_: lightning.pytorch.callbacks.EarlyStopping                                
|         monitor: val/loss                                                                  
|         min_delta: 0.0                                                                     
|         patience: 100                                                                      
|         verbose: false                                                                     
|         mode: min                                                                          
|         strict: true                                                                       
|         check_finite: true                                                                 
|         stopping_threshold: null                                                           
|         divergence_threshold: null                                                         
|         check_on_train_epoch_end: null                                                     
|       model_summary:                                                                       
|         _target_: lightning.pytorch.callbacks.RichModelSummary                             
|         max_depth: -1                                                                      
|       rich_progress_bar:                                                                   
|         _target_: lightning.pytorch.callbacks.RichProgressBar                              
|                                                                                            
+-- logger
|   `-- csv:                                                                                 
|         _target_: lightning.pytorch.loggers.csv_logs.CSVLogger                             
|         save_dir: D:\felix-ml\logs\train\runs\2023-08-08_20-32-58                          
|         name: csv/                                                                         
|         prefix: ''                                                                         
|                                                                                            
+-- trainer
|   `-- _target_: lightning.pytorch.trainer.Trainer                                          
|       default_root_dir: D:\felix-ml\logs\train\runs\2023-08-08_20-32-58                    
|       min_epochs: 20                                                                       
|       max_epochs: 100                                                                      
|       accelerator: gpu                                                                     
|       devices: 1                                                                           
|       check_val_every_n_epoch: 1                                                           
|       deterministic: false                                                                 
|                                                                                            
+-- paths
|   `-- root_dir: D:\felix-ml                                                                
|       data_dir: D:\felix-ml/data/                                                          
|       log_dir: D:\felix-ml/logs/                                                           
|       output_dir: D:\felix-ml\logs\train\runs\2023-08-08_20-32-58                          
|       work_dir: D:\felix-ml                                                                
|                                                                                            
+-- extras
|   `-- ignore_warnings: false                                                               
|       enforce_tags: true                                                                   
|       print_config: true                                                                   
|                                                                                            
+-- task_name
|   `-- train                                                                                
+-- tags
|   `-- ['dev']                                                                              
+-- train
|   `-- True                                                                                 
+-- test
|   `-- True                                                                                 
+-- compile
|   `-- False                                                                                
+-- ckpt_path
|   `-- None                                                                                 
`-- seed
    `-- None                                                                                 
</pre>
</details>
<details>
<summary>Model</summary>
<pre>
┌────┬─────────────────┬─────────────────┬────────┐
│    │ Name            │ Type            │ Params │
├────┼─────────────────┼─────────────────┼────────┤
│ 0  │ model           │ Autoencoder     │  3.9 M │
│ 1  │ model.encoder   │ Encoder         │  1.4 M │
│ 2  │ model.encoder.0 │ Conv2d          │  3.2 K │
│ 3  │ model.encoder.1 │ GDN             │ 16.5 K │
│ 4  │ model.encoder.2 │ Conv2d          │  409 K │
│ 5  │ model.encoder.3 │ GDN             │ 16.5 K │
│ 6  │ model.encoder.4 │ Conv2d          │  409 K │
│ 7  │ model.encoder.5 │ GDN             │ 16.5 K │
│ 8  │ model.encoder.6 │ Conv2d          │  409 K │
│ 9  │ model.encoder.7 │ GDN             │ 16.5 K │
│ 10 │ model.encoder.8 │ Conv2d          │  102 K │
│ 24 │ model.flatten   │ Flatten         │      0 │
│ 11 │ model.fc1       │ Linear          │  262 K │
│ 12 │ model.fc_bn1    │ BatchNorm1d     │  1.0 K │
│ 13 │ model.fc2       │ Linear          │  262 K │
│ 14 │ model.fc_bn2    │ BatchNorm1d     │  1.0 K │
│ 15 │ model.fc3       │ Linear          │ 32.8 K │
│ 16 │ model.fc_bn3    │ BatchNorm1d     │    128 │
│ 17 │ model.fc4       │ Linear          │ 33.3 K │
│ 18 │ model.fc_bn4    │ BatchNorm1d     │  1.0 K │
│ 19 │ model.fc5       │ Linear          │  262 K │
│ 20 │ model.fc_bn5    │ BatchNorm1d     │  1.0 K │
│ 21 │ model.fc6       │ Linear          │  262 K │
│ 22 │ model.fc_bn6    │ BatchNorm1d     │  1.0 K │
│ 23 │ model.relu      │ ReLU            │      0 │
│ 24 │ model.unflatten │ Unflatten       │      0 │
│ 25 │ model.decoder   │ Decoder         │  1.4 M │
│ 26 │ model.decoder.0 │ ConvTranspose2d │  102 K │
│ 27 │ model.decoder.1 │ GDN             │ 16.5 K │
│ 28 │ model.decoder.2 │ ConvTranspose2d │  409 K │
│ 29 │ model.decoder.3 │ GDN             │ 16.5 K │
│ 30 │ model.decoder.4 │ ConvTranspose2d │  409 K │
│ 31 │ model.decoder.5 │ GDN             │ 16.5 K │
│ 32 │ model.decoder.6 │ ConvTranspose2d │  409 K │
│ 33 │ model.decoder.7 │ GDN             │ 16.5 K │
│ 34 │ model.decoder.8 │ ConvTranspose2d │  3.2 K │
│ 35 │ model.decoder.9 │ Sigmoid         │      0 │
│ 36 │ loss_function   │ MS_SSIM_Loss    │      0 │
│ 37 │ train_loss      │ MeanMetric      │      0 │
│ 38 │ val_loss        │ MeanMetric      │      0 │
│ 39 │ test_loss       │ MeanMetric      │      0 │
└────┴─────────────────┴─────────────────┴────────┘
</pre>
</details>
<p><strong>The MS-SSIM trained model evaluated on 12 random samples at various stages in training.</strong></p>
<p><img src="./images/MS-SSIM-loss.png" alt="ms-ssim loss" /></p>
<p>We see that significant structural progress is still being made at high epochs, signifying that &gt;100 will be required until plateaus are reached. This is made more concrete in the figure below.</p>
<p><strong>Investigating loss over the course of training.</strong></p>
<p><img src="./images/MS-SSIM-analysis.png" alt="ms-ssim loss" /></p>
<p>Whilst progress is continually being made on the validation set at high epochs, notice that after epoch 30, we have overfitting occur as the training set sees much greater benefits per epoch. This suggests that the 64 latent dimensions (as seen in the configuration) finally becomes a problem when such an intelligent loss function is used. This is in contrast to what is seen when using BCE and MSE, as they do not encounter the same issues at 64 dimensions.</p>
<p><img src="./images/MS-SSIM-dims.png" alt="ms-ssim loss" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="references"><a class="header" href="#references">References</a></h1>
<div class="table-wrapper"><table><thead><tr><th>type</th><th>author</th><th>title</th></tr></thead><tbody>
<tr><td>article</td><td>Snell J, Ridgeway K, Liao R et al.</td><td>Learning to Generate Images with Perceptual Similarity Metrics</td></tr>
<tr><td>github</td><td>Fang Gongfan</td><td>https://github.com/VainF/pytorch-msssim</td></tr>
</tbody></table>
</div><div style="break-before: page; page-break-before: always;"></div><h1 id="contact"><a class="header" href="#contact">Contact</a></h1>
<p>Joe Webb <br />
Student. BSc Mathematics and Physics</p>
<p>Disordered Quantum Systems (DisQS) <br />
Department of Physics <br />
Warwick University</p>
<p><a href="mailto:joe.webb@warwick.ac.uk">joe.webb@warwick.ac.uk</a> <br />
<a href="https://www.linkedin.com/in/wephy">https://www.linkedin.com/in/wephy</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
